<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 20 16:03:37 CAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="graphics/pkgpackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;graphics.pkgpackage</h2>
<ul class="blockList">
<li class="blockList"><a name="graphics.pkgpackage.AddUser">
<!--   -->
</a>
<h3>Class <a href="graphics/pkgpackage/AddUser.html" title="class in graphics.pkgpackage">graphics.pkgpackage.AddUser</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>javax.swing.JTextField firstName</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>javax.swing.JTextField lastName</pre>
</li>
<li class="blockListLast">
<h4>userName</h4>
<pre>javax.swing.JTextField userName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.pkgpackage.DrawJPanel">
<!--   -->
</a>
<h3>Class <a href="graphics/pkgpackage/DrawJPanel.html" title="class in graphics.pkgpackage">graphics.pkgpackage.DrawJPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>scaleValue</h4>
<pre>double scaleValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.pkgpackage.DrawShapes">
<!--   -->
</a>
<h3>Class <a href="graphics/pkgpackage/DrawShapes.html" title="class in graphics.pkgpackage">graphics.pkgpackage.DrawShapes</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buffImage</h4>
<pre>java.awt.image.BufferedImage buffImage</pre>
<div class="block">Creates new form DrawShapes</div>
</li>
<li class="blockList">
<h4>deepth</h4>
<pre>javax.swing.JTextField deepth</pre>
</li>
<li class="blockList">
<h4>drawingsPanel</h4>
<pre><a href="graphics/pkgpackage/ShapesJPanel.html" title="class in graphics.pkgpackage">ShapesJPanel</a> drawingsPanel</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>javax.swing.JTextField height</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>shapeColor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; shapeColor</pre>
</li>
<li class="blockList">
<h4>shapeOptions</h4>
<pre>javax.swing.JComboBox&lt;E&gt; shapeOptions</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>javax.swing.JTextField width</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>javax.swing.JTextField x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>javax.swing.JTextField y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.pkgpackage.ImageUpload">
<!--   -->
</a>
<h3>Class <a href="graphics/pkgpackage/ImageUpload.html" title="class in graphics.pkgpackage">graphics.pkgpackage.ImageUpload</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>imagePanel</h4>
<pre>javax.swing.JPanel imagePanel</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockListLast">
<h4>jTextField5</h4>
<pre>javax.swing.JTextField jTextField5</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.pkgpackage.MainInterface">
<!--   -->
</a>
<h3>Class <a href="graphics/pkgpackage/MainInterface.html" title="class in graphics.pkgpackage">graphics.pkgpackage.MainInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>javax.swing.JMenuItem addUser</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="blockList">
<h4>jButton6</h4>
<pre>javax.swing.JButton jButton6</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jToolBar2</h4>
<pre>javax.swing.JToolBar jToolBar2</pre>
</li>
<li class="blockList">
<h4>sceneImages</h4>
<pre>javax.swing.JList&lt;E&gt; sceneImages</pre>
</li>
<li class="blockList">
<h4>showUsers</h4>
<pre>javax.swing.JMenuItem showUsers</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre>javax.swing.JButton users</pre>
</li>
<li class="blockListLast">
<h4>usersMenu</h4>
<pre>javax.swing.JPopupMenu usersMenu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.pkgpackage.ShapesJPanel">
<!--   -->
</a>
<h3>Class <a href="graphics/pkgpackage/ShapesJPanel.html" title="class in graphics.pkgpackage">graphics.pkgpackage.ShapesJPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>buffImage</h4>
<pre>java.awt.image.BufferedImage buffImage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.pkgpackage.UploadImage">
<!--   -->
</a>
<h3>Class <a href="graphics/pkgpackage/UploadImage.html" title="class in graphics.pkgpackage">graphics.pkgpackage.UploadImage</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>obj</h4>
<pre>java.lang.Object obj</pre>
</li>
<li class="blockList">
<h4>dimg</h4>
<pre>java.awt.Image dimg</pre>
</li>
<li class="blockList">
<h4>imageIcon</h4>
<pre>javax.swing.ImageIcon imageIcon</pre>
</li>
<li class="blockList">
<h4>deepth</h4>
<pre>javax.swing.JTextField deepth</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>javax.swing.JTextField height</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>javax.swing.JTextField width</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>javax.swing.JTextField x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>javax.swing.JTextField y</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="graphics/pkgpackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
